{
  "name": "firebase-to-sqs",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreadjr/node-firebase-to-sqs"
  },
  "bugs": {
    "url": "https://github.com/dreadjr/node-firebase-to-sqs/issues"
  },
  "contributors": [
    {
      "name": "",
      "email": "dreadjr@gmail.com"
    }
  ],
  "keywords": [
    "firebase",
    "sqs",
    "aws"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dreadjr@gmail.com",
  "license": "ISC",
  "preferGlobal": false,
  "analyze": true,
  "private": false,
  "dependencies": {
    "bluebird": "^3.3.1",
    "debug": "^2.2.0",
    "firebase": "^2.4.1",
    "lodash": "^4.5.0"
  }
}
